{
  "name": "umami",
  "version": "0.1.0",
  "description": "A savory static site generator",
  "keywords": [
    "Static Site Generator"
  ],
  "main": "dist/index.js",
  "author": "Tom Robbins <strangetomato1+npm@gmail.com>",
  "license": "MIT",
  "bin": "bin/umami",
  "scripts": {
    "build": "babel --out-dir dist --env-name production src --extensions '.ts'",
    "watch": "babel --out-dir dist --env-name development src --extensions '.ts' --watch",
    "prepack": "yarn build"
  },
  "files": [
    "dist/**/*.js",
    "bin/**/*"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "@babel/traverse": "^7.9.5",
    "@boost/args": "^1.3.0",
    "@sindresorhus/fnv1a": "^2.0.0",
    "@sindresorhus/slugify": "^0.11.0",
    "@yarnpkg/fslib": "^2.0.0-rc.17",
    "@yarnpkg/libzip": "^2.0.0-rc.10",
    "dependency-graph": "^0.9.0",
    "fault": "^1.0.4",
    "interpolate-url": "^0.0.2",
    "lodash": "^4.17.15",
    "luxon": "^1.23.0",
    "mime-types": "^2.1.26",
    "optimal": "^4.2.0",
    "p-queue": "^6.3.0",
    "pify": "^5.0.0",
    "pino": "^6.1.1",
    "pino-pretty": "^4.0.0",
    "postcss": "^7.0.27",
    "postcss-preset-env": "^6.7.0",
    "pug": "^2.0.4",
    "rehype-add-classes": "^1.0.0",
    "rehype-highlight": "^4.0.0",
    "rehype-katex": "^3.0.0",
    "rehype-stringify": "^7.0.0",
    "remark-autolink-headings": "^6.0.0",
    "remark-emoji": "^2.1.0",
    "remark-external-links": "^6.0.0",
    "remark-extract-frontmatter": "^2.0.2",
    "remark-frontmatter": "^2.0.0",
    "remark-math": "^2.0.1",
    "remark-parse": "^8.0.0",
    "remark-rehype": "^6.0.0",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^6.0.0",
    "remark-toc": "^7.0.0",
    "tailwindcss": "^1.2.0",
    "to-vfile": "^6.1.0",
    "truncatise": "^0.0.8",
    "unified": "^9.0.0",
    "uti": "^6.3.4",
    "vfile": "^4.1.0",
    "vfile-glob": "^1.0.0",
    "vm2": "^3.9.1",
    "yaml": "^1.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/luxon": "^1.22.0"
  }
}
